# PQ1_News

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
sources/backend/Models/: Models.csproj
sources/backend/Models/Constants/: AccessCounter.cs  CommonConstants.cs
sources/backend/Models/Dtos/: CategoryNewsDto.cs  CollaboratorDto.cs  CommentDto.cs  CompanyInfoCategoryDto.cs  CompanyInfoDto.cs  CompanyInfoUploadDto.cs  FeedbackDto.cs  FeedbackUploadDto.cs  FieldNewsDto.cs  LinkInfoCategoryDto.cs  LinkInfoDto.cs  LinkInfoUploadDto.cs  MenuAdminDto.cs  MenuDto.cs  NewsPostDto.cs  NewsPostUpdateManyDto.cs  NewsPostUploadDto.cs  NewsPostWithoutContentDto.cs  NewsPublishedDetailDto.cs  PhotoCategoryDto.cs  PhotoCategoryUploadDto.cs  PhotoDto.cs  PhotoUploadDto.cs  PublicInformationCategoryDto.cs  PublicInformationDto.cs  PublicInformationUploadDto.cs  QuestionCategoryDto.cs  QuestionDto.cs  QuestionUploadDto.cs  RadioCategoryDto.cs  RadioDto.cs  RadioUploadDto.cs  RatingDto.cs  SourceNewsDto.cs  StaticCategoryDto.cs  StaticCategoryUploadDto.cs  StaticInfoDto.cs  StaticInfoUploadDto.cs  UserDto.cs  VideoCategoryDto.cs  (+3 more)
sources/backend/Models/Entities/: CompanyInfo.cs  CompanyInfoCategory.cs  Feedback.cs  LinkInfo.cs  LinkInfoCategory.cs  Menu.cs  Multimedia.cs  Photo.cs  PhotoCategory.cs  PublicInformation.cs  PublicInformationCategory.cs  Question.cs  QuestionCategory.cs  Radio.cs  RadioCategory.cs  Rating.cs  StaticCategory.cs  StaticInfo.cs  User.cs  Video.cs  VideoCategory.cs
sources/backend/Models/Requests/: CategoryNewsRequest.cs  CollaboratorRequest.cs  CommentRequest.cs  CompanyInfoCategoryRequest.cs  CompanyInfoRequest.cs  FeedbackRequest.cs  FieldNewsRequest.cs  LinkInfoCategoryRequest.cs  LinkInfoRequest.cs  MenuRequest.cs  NewsPostRequest.cs  PhotoCategoryRequest.cs  PhotoRequest.cs  PublicInformationCategoryRequest.cs  PublicInformationRequest.cs  QuestionCategoryRequest.cs  QuestionRequest.cs  RadioCategoryRequest.cs  RadioRequest.cs  RatingRequest.cs  SourceNewsRequest.cs  StaticCategoryRequest.cs  StaticInfoRequest.cs  VideoCategoryRequest.cs  VideoRequest.cs
sources/backend/News.API/: MappingFile.cs  News.API.csproj  Program.cs  appsettings.json
sources/backend/News.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtUtils.cs
sources/backend/News.API/Controllers/: CategoryNewsController.cs  CollaboratorsController.cs  CommentsController.cs  CompanyInfoCatgoriesController.cs  CompanyInfosController.cs  DocumentDepartmentsController.cs  DocumentFieldsController.cs  DocumentSignPersonsController.cs  DocumentTypesController.cs  DocumentsController.cs  FeedbacksController.cs  FieldNewsController.cs  HomeController.cs  LinkInfoCategoriesController.cs  LinkInfosController.cs  MenusController.cs  NewsPostController.cs  PhotoCategoriesController.cs  PhotosController.cs  PublicInformationCategoriesController.cs  PublicInformationsController.cs  QuestionCategoriesController.cs  QuestionsController.cs  RadioCategoriesController.cs  RadiosController.cs  RatingsController.cs  SourceNewsController.cs  StaticCategoriesController.cs  StaticInfosController.cs  UsersController.cs  VideoCategoriesController.cs  VideosController.cs
sources/backend/News.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
sources/backend/News.API/Filter/: HandleStatusByRoleAttribute.cs
sources/backend/News.API/Interfaces/: CacheService.cs  ICacheService.cs  ICategoryNewsService.cs  ICollaboratorService.cs  ICommentService.cs  ICompanyInfoCategoryService.cs  ICompanyInfoService.cs  IDocumentDepartmentService.cs  IDocumentFieldService.cs  IDocumentService.cs  IDocumentSignPersonService.cs  IDocumentTypeService.cs  IFeedbackService.cs  IFieldNewsService.cs  ILinkInfoCategoryService.cs  ILinkInfoService.cs  IMenuService.cs  INewsPostService.cs  IPhotoCategoryService.cs  IPhotoService.cs  IPublicInformationCategoryService.cs  IPublicInformationService.cs  IQuestionCategoryService.cs  IQuestionService.cs  IRadioCategoryService.cs  IRadioService.cs  IRatingService.cs  ISourceNewsService.cs  IStaticCategoryService.cs  IStaticInfoService.cs  IUserService.cs  IVideoService.cs  (+1 more)
(+374 files in other folders)
